<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

th {
  text-align: center;
  font-weight: bold;
}

td {
  width: 150px;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}
.edit-td .edit {
  border: none;
  margin: 0;
  padding: 0;
  display: block;
  outline: none;
  resize:none;
  overflow: hidden;

  
}
.edit-td{
  position: relative;
  padding: 0;
  background-color: #fff;
}
.button-edit{
  position: absolute;
}


.nw {
  background-color: #999;
}

.n {
  background-color: #03f;
  color: #fff;
}

.ne {
  background-color: #ff6;
}

.w {
  background-color: #ff0;
}

.c {
  background-color: #60c;
  color: #fff;
}

.e {
  background-color: #09f;
  color: #fff;
}

.sw {
  background-color: #963;
  color: #fff;
}

.s {
  background-color: #f60;
  color: #fff;
}

.se {
  background-color: #0c3;
  color: #fff;
}
	</style>

</head>

<body>
	<p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

  <table id="bagua-table">
    <tr>
      <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
    </tr>
    <tr>
      <td class="nw"><strong>Северо-Запад</strong>
        <br>Металл
        <br>Серебро
        <br>Старейшины
      </td>
      <td class="n"><strong>Север</strong>
        <br>Вода
        <br>Синий
        <br>Перемены
      </td>
      <td class="ne"><strong>Северо-Восток</strong>
        <br>Земля
        <br>Жёлтый
        <br>Направление
      </td>
    </tr>
    <tr>
      <td class="w"><strong>Запад</strong>
        <br>Металл
        <br>Золото
        <br>Молодость
      </td>
      <td class="c"><strong>Центр</strong>
        <br>Всё
        <br>Пурпурный
        <br>Гармония
      </td>
      <td class="e"><strong>Восток</strong>
        <br>Дерево
        <br>Синий
        <br>Будущее
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Юго-Запад</strong>
        <br>Земля
        <br>Коричневый
        <br>Спокойствие
      </td>
      <td class="s"><strong>Юг</strong>
        <br>Огонь
        <br>Оранжевый
        <br>Слава
      </td>
      <td class="se"><strong>Юго-Восток</strong>
        <br>Дерево
        <br>Зеленый
        <br>Роман
      </td>
    </tr>

</table>

	
		

	<script>

let table = document.getElementById('bagua-table');

let editingTd;

table.onclick = function(event) {
  let target = event.target.closest('.button-ok, .button-cancel, td'); 


  if (!table.contains(target)) return;

  if (target.className == 'button-ok') {
    finishTdEdit(editingTd.elem, true);
  } else if (target.className == 'button-cancel') {
    finishTdEdit(editingTd.elem, false );
  } else if (target.nodeName == 'TD') {
    if (editingTd) return; // уже редактируется

    makeTdEditable(target);
  }
  }

  function makeTdEditable(td) {
  editingTd = {
    elem: td,
    data: td.innerHTML
  };

  td.classList.add('edit-td'); // td в состоянии редактирования, CSS применятся к textarea внутри ячейки

  let textArea = document.createElement('textarea');
  textArea.style.width = td.offsetWidth + 'px';
  textArea.style.height = td.offsetHeight  + 'px';
  textArea.className = 'edit';

  textArea.value = td.innerHTML;
  td.innerHTML = '';
  td.append(textArea);
  
  
  textArea.focus();

  td.insertAdjacentHTML("beforeEnd",
    '<div class="button-edit"><button class="button-ok">OK</button><button class="button-cancel">CANCEL</button></div>'
  );

}


function finishTdEdit(td, isOk) {
  if (isOk) {
    td.innerHTML = td.firstChild.value;
  } else {
    td.innerHTML = editingTd.data;
  }
  td.classList.remove('edit-td');
  editingTd = null;
}

 

		
	</script>

</body>

</html>